REACT_APP_API_KEY=AIzaSyAbYq-K_Mov3kN-po9PNfg96DeY3ZIpACg
REACT_APP_AUTH_DOMAIN=pesto-e-commerce-f3537.firebaseapp.com
REACT_APP_PROJECT_ID=pesto-e-commerce-f3537
REACT_APP_STORAGE_BUCKET=pesto-e-commerce-f3537.appspot.com